spring.application.name=task_management

server.port = 5590

spring.datasource.url=jdbc:postgresql://localhost:5432/Task_management_team_2
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security configuration
#spring.security.user.name=admins
#spring.security.user.password=admin123

jwt.secret=nN+1N2+M5R0V1QYyk6Jv7TBfYpU6sFtT4XqQc0rKhg8d+Lh5BbVqLs1Z5byh5vppQTr6z+YpMyS70nDDbr2V4w==

jwt.expiration=86400000

#spring mailing

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shyamprakash.kuntla@gmail.com
spring.mail.password=cnxhugniralmmesi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#banner
task_management.reference.id=TASK MANAGEMENT TEAM TWO

lockout.max.attempts=3
lockout.duration.minutes=15

